
port = localhost:8000
PAYPAL_CLIENT_ID=AXhUv-yDdR_jwAUx76BMOQ_lRBTTiJeV6o99AyNdJbE2ntg-3OYUl8ddgL8JP1wIkJH92GveA-g7zsQ_
PAYPAL_CLIENT_SECRET=EKYXX1RUGLIAPZBhDuC4CAfXCPm5PJaIC6SRDt6Gs2lPyI6FPsZVO5Gx__JBfH_hpsD_g0ZmiqTjocnx
ENVIRONMENT = sandbox
